#BlueJ class context
comment0.target=GenerateLithium
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GenerateLithium\ here.\r\n\r\n\ @author\ Tsotne\ Gvadzabia\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GenerateLithium()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GenerateLithium\r\n
comment2.params=
comment2.target=void\ generateSample()
comment2.text=\r\n\ Method\ that\ fills\ in\ tray\ array\ with\ generated\ lithium\ grades\r\n
comment3.params=
comment3.target=void\ printTray()
comment3.text=\r\n\ Method\ that\ Prints\ out\ Tray\ Array\r\n
comment4.params=
comment4.target=int\ getGrading()
comment5.params=input
comment5.target=void\ setGrading(int)
comment6.params=
comment6.target=int[][]\ getTray()
numComments=7
