#BlueJ class context
comment0.target=LithiumGrading
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LithiumGrading\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LithiumGrading()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LithiumGrading\r\n
comment2.params=generateLithium
comment2.target=void\ generateGrades(GenerateLithium)
comment2.text=\r\n\ Sorts\ tray\ into\ High\ and\ Low\ Grade\ Linked\ Lists\r\n
comment3.params=
comment3.target=void\ sortLithium()
comment3.text=\r\n\ Sorts\ the\ Both\ LinkedLists\ in\ Ascending\ Order\r\n
numComments=4
