#BlueJ class context
comment0.target=LithiumGrading
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LithiumGrading\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=generateLithium
comment1.target=LithiumGrading(GenerateLithium)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LithiumGrading\r\n
comment2.params=
comment2.target=void\ printOut()
comment2.text=\r\n\ Test\ Method\ to\ print\ out\ Lithium\ Tray,\ to\ see\ if\ we\ can\ use\ it\ here\r\n
comment3.params=
comment3.target=void\ generateGrades()
comment3.text=\r\n\ Sorts\ tray\ into\ High\ and\ Low\ Grade\ Linked\ Lists\r\n
comment4.params=
comment4.target=void\ sortLithium()
comment4.text=\r\n\ Sorts\ the\ Both\ LinkedLists\ in\ Ascending\ Order\r\n
numComments=5
