#BlueJ package file
dependency1.from=LithiumGrading
dependency1.to=GenerateLithium
dependency1.type=UsesDependency
dependency2.from=BuyLithium
dependency2.to=LithiumPricing
dependency2.type=UsesDependency
dependency3.from=LithiumPricing
dependency3.to=GenerateLithium
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=703
package.editor.y=281
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LithiumPricing
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=300
target2.height=50
target2.name=BuyLithium
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=320
target2.y=300
target3.height=50
target3.name=GenerateLithium
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=260
target3.y=60
target4.height=50
target4.name=LithiumGrading
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=140
