#BlueJ package file
dependency1.from=LithiumGrading
dependency1.to=GenerateLithium
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=530
package.editor.y=245
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GenerateLithium
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=260
target1.y=60
target2.height=50
target2.name=LithiumGrading
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=140
